#Configuration File for bastille-mon

#Run this application as a daemon ? answer should be  1
daemonize = 1

#file being monitored - if u have firewall logs going to kern.log or syslog then change below (mine is to all 3)
#please not messages also catches PSAD attempts which script recognises
watchfile = /var/log/messages

#max attempts on any unauthorised tcp port set to 3 attempts per ip
tcp_max = 3

#max attempts on any unauthorised udp port set to 2 attempts per ip
udp_max = 3

#psad attacks set to 1
psad_max= 1

#specific firewall rule iptables -L -n |more and view what chain does public block
#on bastille this is called PUB_IN as below
chain = PUB_IN

# define your smtp host usually localhost or u can define smarthost here.
smtphost = localhost


#your domain  or servername
domain = mydomain.com

#your email address used when sedning out abuse emails
from = noreply@mydomain.com


#This is when it fails to find a whois email - it will send the abuse email to you
failedto = your_email@your_domain.com


#various configuration you need to define - known TCP/UDP and actual IP's not to monitor
knownhosts = /etc/Bastille/allowed-hosts
knowntcp = /etc/Bastille/allowed-tcp
knownudp = /etc/Bastille/allowed-udp

#bastille rules that this script logs to and bastille-firewall should load at startup.
cfgfile = /etc/Bastille/bastille-mon.run

#ports file used when sending out abuse
ports = /etc/Bastille/ports.txt

#bastille-mon log file - where all actions are logged
logfile = /var/log/fw-actioned.log

#Actual pid file for bastille-mon daemon
PIDFILE = /var/run/bastille-mon.pid

#System commands
iptables = /sbin/iptables
egrep = /bin/egrep

